.box-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 26px;
    margin-top: 36px;
    list-style-type: none;
    padding: 0px;
}

.box-info li{
    padding: 25px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 25px;
}
.box-info li .text h3{
    font-weight: 600;
    font-size: 24px;
}

.box-info li .pi{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-info li:nth-child(1) .pi{
    background: rgb(144, 137, 240);
    color: blue;
}
.box-info li:nth-child(2) .pi{
    background: rgb(195, 199, 161);
    color: yellow;
}
.box-info li:nth-child(3) .pi{
    background: rgb(243, 206, 175);
    color: orange;
}



.table-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 25px;
    margin-top: 25px;
    width: 100%;
}
.table-data > div{
    border-radius: 20px;
    background-color: white;
    padding: 25px;
}
.table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 25px;
    min-width: 420px;
}
.table-data .head h3{
    margin-right: auto;
    font-size: 25px;
    font-weight: 600;
}
.table-data .head .pi {
    cursor: pointer;
}
.table-data .order{
    flex-grow: 1;
    flex-basis: 500px;
}
.table-data .order table{
    width: 100%;
    border-collapse: collapse;
}
.table-data .order table th{
    padding-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    border-bottom: 1px solid gray;
}
.table-data .order table td{
    padding: 16px 0;
}
.table-data .order table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}
.table-data .order table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}
.table-data .order table tbody tr:hover{
    background: rgb(211, 208, 208);
}
.table-data .order table tr td .status{
    font-size: 10px;
    padding: 6px 16px;
    color: white;
    border-radius: 20px;
    font-weight: 400;
}
.table-data .order table tr td .status.completed{
    background: rgb(69, 96, 247);
}
.table-data .order table tr td .status.process{
    background: rgb(224, 174, 81);
}
.table-data .order table tr td .status.pending{
    background: rgb(110, 110, 110);
}

.todo-list{
    list-style-type: none;
}
.table-data .todo{
    flex-grow: 1;
    flex-basis: 300px;
}
.table-data .todo p{
    margin: 0;
}
.table-data .todo .todo-list{
    width: 100%;
}
.table-data .todo .todo-list li{
    width: 100%;
    margin-bottom: 16px;
    background: rgb(211, 208, 208);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.table-data .todo .todo-list li.completed{
    border-left: 10px solid rgb(55, 55, 221);
}
.table-data .todo .todo-list li.not-completed{
    border-left: 10px solid rgb(240, 142, 51);
}
.table-data .todo .todo-list li:last-child{
    margin-bottom: 0;
    
}

//CHART

.chart-revenue{
    display: flex;
    margin-top: 25px;
    width: 100%;
    height: 400px;
}
.chart-revenue .chart-area,
.chart-revenue .chart-circle{
    flex: 1;
    margin-right: 20px;
    border-collapse: collapse;
    background-color: white;
    border-radius: 20px;
    padding: 10px 10px;
    justify-content: center;
    align-items: center;
}
.chart-revenue .chart-circle{
    display: flex;
    margin-right: 0;
}
.chart-revenue .chart-circle apx-chart {
    transform: scale(1.5);
}